<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abbreviation tag</title>
</head>
<body>
<p> This is <abbr title=" World Helth Organization">WHO </abbr> founded in 1998</p>
</body>
</html>