<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bdo tag</title>
</head>
<body>
<p>This is  Bi-Directional Override Tag ==Left to Right===>> <bdo dir="rtl"> Bi-Directional Override</bdo> </p>
</body>
</html>