<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>description tag</title>
</head>
<body>
 <dl>
     <dt>cofe</dt>
     <dd>Black hot drink </dd>
     <dt> MILK</dt>
     <dd> cold drink</dd>

 </dl>
</body>
</html>