<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> HTML  TITLE</title>
</head>
<body>
<h1>This is headding 1 </h1>
<h2>This is  headding 2 </h2>
<h3>This is  headding 3 </h3>
<h4>This is  headding 4 </h4>
<h5>This is  headding 5 </h5>
<h6>This is  headding 6 </h6>
</body>
</html>