<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OL Tag</title>
</head>
<body>
<ol>
    <li> list one</li>
    <li> list one</li>
    <li> list one</li>

</ol>


<ol type="A">
    <li> list one</li>
    <li> list one</li>
    <li> list one</li>

</ol>


<ol type="a">
    <li> list one</li>
    <li> list one</li>
    <li> list one</li>

</ol>


<ol type="I">
    <li> list one</li>
    <li> list one</li>
    <li> list one</li>

</ol>


<ol type="i">
    <li> list one</li>
    <li> list one</li>
    <li> list one</li>

</ol>
<ol start="10">
    <li> list one</li>
    <li> list one</li>
    <li> list one</li>

</ol>


<ol reversed="3">
    <li> list one</li>
    <li> list one</li>
    <li> list one</li>

</ol>


</body>
</html>