<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table tag</title>
</head>
<body>
<table border="1">
<tr>
    <th rowspan="3">web length</th>
    <td>HTML</td>
    <td>CSS</td>
    <td>JS</td>
</tr>

<tr>
    <td>C#</td>
    <td>php</td>
</tr>

    <tr>
        <td>CI</td>
        <td>js</td>
    </tr>

    <tr>
        <th rowspan="2">FRAM WORK</th>
        <td>BootStrap</td>
        <td>Wordprass</td>
    </tr>


</table>
</body>
</html>