<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UL list tag</title>
</head>
<body>
<ul>

    <li>list one</li>
    <li>list two</li>
    <li>list three</li>

</ul>


<ul type="circle">

    <li>list one</li>
    <li>list two</li>
    <li>list three</li>

</ul>


<ul type="square">

    <li>list one</li>
    <li>list two</li>
    <li>list three</li>
</ul>


<ul type="none">

        <li>list one</li>
        <li>list two</li>
        <li>list three</li>

</ul>




</body>
</html>

